# ice

./: .gitignore  COPYRIGHT  LICENSE  README.md  build.xml  ice-release-script  pom.xml
docs/: ICE_Design.md  iceman.html  iceman.md
release-script/: prepare_ice.sh
src/main/java/AceJet/: AceEntityContext.java  ArgEmbeddingAnchoredPathSet.java  EventTrees.java  IceTagger.java  RelaxedDepPathRelationTagger.java  SimAnchoredPathSet.java  TypedRelationExtractorScorer.java
src/main/java/Jet/Dictionary/: DictionaryBasedNamedEntityPostprocessor.java  NamedEntityDictionary.java
src/main/java/Jet/ExpandEntitySet/: Entity.java  EntitySetExpander.java  EntitySetIndexer.java  EntitySetRankThread.java  EntitySetRecommendThread.java  EntitySetRerankThread.java  MIRAEntitySetExpander.java  RankChoiceEntity.java
src/main/java/Jet/IceModels/: Corpus.java  DepPath.java  DepPathMap.java  DepPathRegularizer.java  DepPaths.java  DetailedDepPaths.java  IceEntitySet.java  IcePath.java  IcePreprocessor.java  IceRelation.java  JetEngineBuilder.java  MatcherNode.java  MatcherPath.java  PathMatcher.java  Words.java
src/main/java/Jet/IceSimulation/: EntitySetExpansion.java
src/main/java/Jet/IceUI/: EntitySetBuilder.java  EntitySetBuilderFrame.java  EntitySetEditorFrame.java  EntitySetRankerFrame.java  Ice.java  ListFilter.java  RelationBuilder.java  RelationBuilderFrame.java  RelationBuilderThread.java  RelationEditorFrame.java  RelationFilter.java  TermFilter.java
src/main/java/Jet/IceUtils/: AnnotationStartComparator.java  FileNameSchema.java  IceUtils.java  LexUtils.java  ProgressMonitorI.java  Ratio.java  SwingProgressMonitor.java
src/main/java/Jet/RelationAL/: ActiveLearner.java  BatchMaeToApf.java  Bootstrap.java  BunescuMooneyFeatureExtractor.java  DepPathFeatureExtractor.java  DepPathSameConstitsFeatureExtractor.java  DepPathTypeFeatureExtractor.java  EventItem.java  MaeToApf.java  NomContext.java  PathRelationExtractor.java  PathRelationExtractorTester.java  RelationExtractor.java  RelationExtractorScorer.java  RelationExtractorTester.java  RelationFeatureExtractor.java  RelationFeatureExtractors.java  SameConstitFeatureExtractor.java  TokenFeatureExtractor.java  TokenTypeFeatureExtractor.java
src/main/java/Jet/Terminology/: Term.java  TermCounter.java  TermRanker.java
src/main/java/approxlib/distance/: FanoutWeighting.java  PQGramDist.java  StringDist.java  SubtreeDist.java  SubtreeLeafWeighting.java  SubtreeWeighting.java  WinPQGramDist.java
src/main/java/approxlib/distmat/: DistMatrix.java  MapTbl.java
src/main/java/approxlib/hash/: FixedLengthHash.java
src/main/java/approxlib/join/: AggrProf.java  Intersect.java  PQGramTbl.java  ProfileSizeTbl.java
src/main/java/approxlib/sqltools/: CloneTbl.java  SQLTools.java  TableWrapper.java
src/main/java/approxlib/tasmTED/: TEDTree.java
src/main/java/approxlib/tree/: LblTree.java  LblValTree.java  MMForest.java  SortTree.java
src/main/java/approxlib/util/: Heap.java
src/main/java/edu/jhu/jacana/nlp/: WordNet.java  WordNetNotThreadsafe.java
src/main/java/edu/jhu/jacana/util/: StringUtils.java  Trie.java
src/main/java/edu/nyu/jet/aceJet/: AceEntityContext.java  AnchoredTreeSet.java  ArgEmbeddingAnchoredPathSet.java  EventTrees.java  IceTagger.java  RelaxedDepPathRelationTagger.java  SimAnchoredPathSet.java  SimAnchoredTreeSet.java  TypedRelationExtractorScorer.java
src/main/java/edu/nyu/jet/ice/: package-info.java
src/main/java/edu/nyu/jet/ice/controllers/: IceAPI.java  IceController.java  Nice.java  NiceBootstrapper.java  NiceExtractor.java
src/main/java/edu/nyu/jet/ice/entityset/: EmbeddingEntitySetExpander.java  Entity.java  EntityIndexerBox.java  EntitySetExpander.java  EntitySetIndexer.java  EntitySetRankThread.java  EntitySetRecommendThread.java  EntitySetRerankThread.java  MIRAEntitySetExpander.java  RankChoiceEntity.java  Simulation.java  TypelessEntitySetIndexer.java
src/main/java/edu/nyu/jet/ice/events/: DepTreeMap.java  EventBootstrap.java  EventBuilderFrame.java  EventBuilderThread.java  EventFinder.java  IceEvent.java  IceTree.java  IceTreeFactory.java  IceTreeSet.java  PhraseLemmatizer.java  SwingEventsPanel.java  icetreeset
src/main/java/edu/nyu/jet/ice/models/: Corpus.java  DepPath.java  DepPathMap.java  DepPathRegularizer.java  DepPaths.java  DepRecord.java  DetailedDepPaths.java  IceEntitySet.java  IcePath.java  IcePathFactory.java  IcePreprocessor.java  IceRelation.java  Index.java  JetEngineBuilder.java  MatcherNode.java  MatcherPath.java  PathMatcher.java  PatternInfo.java  RelationFinder.java  StandaloneDepPaths.java  WordEmbedding.java  Words.java
src/main/java/edu/nyu/jet/ice/relation/: ActiveLearner.java  ArgEmbeddingBootstrap.java  BatchMaeToApf.java  Bootstrap.java  BunescuMooneyFeatureExtractor.java  DepPathFeatureExtractor.java  DepPathSameConstitsFeatureExtractor.java  DepPathTypeFeatureExtractor.java  EmbeddingBootstrapper.java  EventItem.java  LexicalSimilarityBootstrap.java  MaeToApf.java  NomContext.java  PathRelationExtractor.java  PathRelationExtractorTester.java  RelationExtractor.java  RelationExtractorScorer.java  RelationExtractorTester.java  (+7 more)
src/main/python/: extract_field.py  weight_gold.py
src/models/data/: QuantifierPatterns.txt  apf.v5.1.1.dtd
src/props/: ice.yml  iceprops  onomaprops  parseprops  props  tagprops
src/retired/: ArgEmbeddingBootstrap.java  BunescuMooneyFeatureExtractor.java  DepPathFeatureExtractor.java  DepPathSameConstitsFeatureExtractor.java  IceCLI6.java  LexicalSimilarityBootstrap.java  MaeToApf.java  RelationOracle.java  RichBootstrap.java  SameConstitFeatureExtractor.java  TokenFeatureExtractor.java  TokenTypeFeatureExtractor.java
src/scripts/: icecli  icecli.sh  icecli6  runice.sh  runtagger.sh
src/test/java/edu/nyu/jet/ice/: FestTest.java
src/test/resources/tinyCorpus/: doc1.txt
src/test/resources/tinyCorpus2/: doc1.txt  doc4.txt
src/test/resources/tinyCorpus3/: doc2.txt  doc3.txt
src/test/resources/tinyCorpus4/: doc1.txt  doc2.txt  doc3.txt  doc4.txt
src/test/scripts/: checkCount  checkLength  validateCLI
(+48 files in other folders)
